<!DOCTYPE html>
<html
  lang="en-us"
  dir="ltr"
>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>
  Markdown Demo | Lukas Mayr
</title>

<link rel="stylesheet" href="/css/main.css" />


  </head>
  <body>
    <header><head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0FF3X59QE"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Y0FF3X59QE', { 'anonymize_ip': false });
}
</script>
 
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Y0FF3X59QE', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<nav class="navbar">
  <a href="/">
    
    <p class="logo">Lukas Mayr</p>
  </a>
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><span></span></label>
  <div id="overlay">
    <ul>

    <li>
      <a href="/">Home</a>
    </li>

    <li>
      <a href="/posts/">Blog</a>
    </li>

    <li>
      <a href="/project/">Projects</a>
    </li>

    <li>
      <a href="/contact/">Contact</a>
    </li>
  
      <li><button id="mode-toggle">☀️</button></li>
    </ul>
  </div>
</nav>

</header>

    

<main class="main-content">
   <section class="meta-heading">
  <h1>Markdown Demo</h1>
  <span>
      
    <time datetime="2023-11-07T08:36:15&#43;03:00">November 7, 2023</time>
     
<div class="post-tags">
  <div>
    
    <span>
      <a href="/tags/tutorial/">tutorial</a>
    </span>
  </div>
</div>

  </span>
</section>

  <section class="post">
    <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<p><img src="docker.jpg%7C100" alt="Demo Image"></p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.</p>
<p>— <!-- raw HTML omitted -->Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h4 id="inline-markdown-within-tables">Inline Markdown within tables</h4>
<table>
<thead>
<tr>
<th>Italics</th>
<th>Bold</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="inline-code">Inline Code</h4>
<p><code>This is Inline Code</code></p>
<h4 id="only-pre">Only <code>pre</code></h4>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="code-block-with-backticks-and-language-specified">Code block with backticks and language specified</h4>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">import</span> java.util.ArrayList;
<span style="color:#fff;font-weight:bold">import</span> java.util.List;
<span style="color:#fff;font-weight:bold">import</span> java.util.stream.Collectors;

<span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> Main {

    <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">static</span> <span style="color:#fff;font-weight:bold">void</span> main(String[] args) {
        <span style="color:#007f7f">// Create a list of numbers
</span><span style="color:#007f7f"></span>        List&lt;Integer&gt; numbers = List.<span style="color:#007f7f">of</span>(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

        <span style="color:#007f7f">// Use streams to filter even numbers and double each one
</span><span style="color:#007f7f"></span>        List&lt;Integer&gt; result = numbers.<span style="color:#007f7f">stream</span>()
                .<span style="color:#007f7f">filter</span>(n -&gt; n % 2 == 0)
                .<span style="color:#007f7f">map</span>(n -&gt; n * 2)
                .<span style="color:#007f7f">collect</span>(Collectors.<span style="color:#007f7f">toList</span>());

        <span style="color:#007f7f">// Display the result
</span><span style="color:#007f7f"></span>        System.<span style="color:#007f7f">out</span>.<span style="color:#007f7f">println</span>(<span style="color:#0ff;font-weight:bold">&#34;Original Numbers: &#34;</span> + numbers);
        System.<span style="color:#007f7f">out</span>.<span style="color:#007f7f">println</span>(<span style="color:#0ff;font-weight:bold">&#34;Filtered and Doubled: &#34;</span> + result);
    }
}

</code></pre></div><h4 id="code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode</h4>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">import</span> java.util.ArrayList;
<span style="color:#fff;font-weight:bold">import</span> java.util.List;
<span style="color:#fff;font-weight:bold">import</span> java.util.stream.Collectors;

<span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> Main {

    <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">static</span> <span style="color:#fff;font-weight:bold">void</span> main(String[] args) {
        <span style="color:#007f7f">// Create a list of numbers
</span><span style="color:#007f7f"></span>        List&lt;Integer&gt; numbers = List.<span style="color:#007f7f">of</span>(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

        <span style="color:#007f7f">// Use streams to filter even numbers and double each one
</span><span style="color:#007f7f"></span>        List&lt;Integer&gt; result = numbers.<span style="color:#007f7f">stream</span>()
                .<span style="color:#007f7f">filter</span>(n -&gt; n % 2 == 0)
                .<span style="color:#007f7f">map</span>(n -&gt; n * 2)
                .<span style="color:#007f7f">collect</span>(Collectors.<span style="color:#007f7f">toList</span>());

        <span style="color:#007f7f">// Display the result
</span><span style="color:#007f7f"></span>        System.<span style="color:#007f7f">out</span>.<span style="color:#007f7f">println</span>(<span style="color:#0ff;font-weight:bold">&#34;Original Numbers: &#34;</span> + numbers);
        System.<span style="color:#007f7f">out</span>.<span style="color:#007f7f">println</span>(<span style="color:#0ff;font-weight:bold">&#34;Filtered and Doubled: &#34;</span> + result);
    }

}</code></pre></div>
<h4 id="gist">Gist</h4>
<script type="application/javascript" src="https://gist.github.com/spf13/7896402.js"></script>

<h4 id="example-of-image-shortcode">Example of Image shortcode</h4>




<img src="/images/docker.jpg" alt="Example Image" class="medium">

<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><div class="note">
  <strong>Note:</strong>
  
Some of below features may not work yet, but I am planing to add them in near future.

</div>

<!-- raw HTML omitted -->GIF<!-- raw HTML omitted --> is a bitmap image format.</p>
<p>H<!-- raw HTML omitted -->2<!-- raw HTML omitted -->O</p>
<p>X<!-- raw HTML omitted -->n<!-- raw HTML omitted --> + Y<!-- raw HTML omitted -->n<!-- raw HTML omitted --> = Z<!-- raw HTML omitted -->n<!-- raw HTML omitted --></p>
<p>Press <!-- raw HTML omitted --><!-- raw HTML omitted -->CTRL<!-- raw HTML omitted -->+<!-- raw HTML omitted -->ALT<!-- raw HTML omitted -->+<!-- raw HTML omitted -->Delete<!-- raw HTML omitted --><!-- raw HTML omitted --> to end the session.</p>
<p>Most <!-- raw HTML omitted -->salamanders<!-- raw HTML omitted --> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section> 
  </section>
  
</main>


    <footer><p> <a href="/impressum"> Impressum</a></a> <br>&copy; 2024 <a href="https://lukasmayr.tech">Lukas Mayr</a> </p>

<script src="/js/main.js"></script>
<script>
  var prevScrollPos = window.pageYOffset;
  var checkBox = document.getElementById("overlay-input");

  window.onscroll = function () {
    var currentScrollPos = window.pageYOffset;
    var header = document.getElementsByTagName("header")[0];

    if (prevScrollPos > currentScrollPos) {
      header.classList.add("visible");
      header.classList.remove("hidden");
    } else {
      header.classList.add("hidden");
      header.classList.remove("visible");
      checkBox.checked = false;
    }
    prevScrollPos = currentScrollPos;
  };
</script>
<script>
  
  document.querySelectorAll("pre > code").forEach((codeblock) => {
    const container = codeblock.parentNode.parentNode;

    const copybutton = document.createElement("button");
    copybutton.classList.add("copy-code");
    copybutton.innerText = 'copy';

    function copyingDone() {
      copybutton.innerText = 'copied!';
      setTimeout(() => {
        copybutton.innerText = 'copy';
      }, 2000);
    }

    copybutton.addEventListener("click", (cb) => {
      if ("clipboard" in navigator) {
        navigator.clipboard.writeText(codeblock.textContent);
        copyingDone();
        return;
      }

      const range = document.createRange();
      range.selectNodeContents(codeblock);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
      try {
        document.execCommand("copy");
        copyingDone();
      } catch (e) {}
      selection.removeRange(range);
    });

    if (container.classList.contains("highlight")) {
      container.appendChild(copybutton);
    } else if (container.parentNode.firstChild == container) {
      
    } else if (
      codeblock.parentNode.parentNode.parentNode.parentNode.parentNode
        .nodeName == "TABLE"
    ) {
      
      codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(
        copybutton
      );
    } else {
      
      codeblock.parentNode.appendChild(copybutton);
    }
  });
</script>

</footer>
  </body>
</html>
